dist/camera/html/2-blog-i.html

<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-US"><!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
  <title>Blog Home</title><link rel='stylesheet' href='style.css' type='text/css' media='all'>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500|Roboto+Slab:400,300,700,100" type="text/css" media="all"/><script type='text/javascript' src='js/jquery/jquery.js'></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>
<body>
  <div id="page" class="site">
    <header id="masthead" role="banner" class="site-header">
      <div class="container"></div>
      <!-- End .container-->
    </header>
    <div id="main" class="site-main">
      <div class="container">
        <section id="primary" class="content-area">
          <div id="content" class="site-content hfeed">
            <p>. color2ssasasas</p>
          </div>
          <!-- End #content.site-content.hfeed-->
        </section>
        <aside id="secondary" role="complementary" class="widget-area sidebar"></aside>
      </div>
      <!-- End .container-->
    </div>
    <footer id="colophon" role="contentinfo" class="site-footer">
      <div class="container"></div>
    </footer>
  </div>
  <!-- End #page.site-->
</body></html>

src/html/2-blog-i.jade
include asset/mixin

+head('Blog Home', 'http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500|Roboto+Slab:400,300,700,100')

body
  #page.site
    header#masthead.site-header(role='banner')
        .container
        // End .container

      #main.site-main
        .container
          section#primary.content-area
            #content.site-content.hfeed
              p. color2ssasasas
            // End #content.site-content.hfeed
          aside#secondary.widget-area.sidebar(role='complementary')
        // End .container
      footer#colophon.site-footer(role='contentinfo')
        .container
  // End #page.site
+end
