dist/camera/html/index.html

<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en-US"><!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
  <title>index</title><link rel='stylesheet' href='style.css' type='text/css' media='all'>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700" type="text/css" media="all"/><script type='text/javascript' src='js/jquery/jquery.js'></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>
<body class="2cls">
  <div id="page" class="site">
    <header id="masthead" role="banner" class="site-header"></header>
    <!-- End #masthead-->
    <div id="main">
      <div class="contaisner"></div>
      <p>
        Lo
        "\n"
      </p>
      <p>ddasasas</p>
      <p><="Foo\nBar"</p>
      <p>lorem10sd</p>
      <p>
        colors 
        
      </p>
    </div>
    <script src="js/plugins.js"></script>
    <script src="js/methods.js"></script>
  </div>
</body>

src/html/index.jade
include html-inc/mixin

+header('index', 'http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700')

body.2cls
  div#page.site
    header(id="masthead", class="site-header", role="banner")
    // End #masthead
    div#main
      .contaisner
      p.
        Lo
        "\n"
      p.
        ddasasas
      p<="Foo\nBar"
      p.
        lorem10sd
      p.
        colors 

    +footer
